{
    "files.associations": {
        "gl.h": "c",
        "keyboard.h": "c",
        "scene.h": "c",
        "ios": "c",
        "random": "c",
        "glad.h": "c",
        "complex": "c",
        "model.h": "c",
        "*.ipp": "c",
        "__locale": "c",
        "locale": "c"
    }
}