{
    "files.associations": {
        "gl.h": "c",
        "keyboard.h": "c",
        "scene.h": "c",
        "ios": "c",
        "random": "c",
        "glad.h": "c",
        "complex": "c",
        "model.h": "c",
        "*.ipp": "c",
        "__locale": "c",
        "locale": "c",
        "stb_image.h": "c",
        "stb_image_write.h": "c",
        "io.h": "c",
        "extern.h": "c",
        "perl.h": "c",
        "neko.h": "c",
        "neko_vm.h": "c",
        "cstring": "c",
        "regex": "c",
        "__node_handle": "c",
        "stdlib.h": "c",
        "array": "c",
        "hash_map": "c",
        "hash_set": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "deque": "c",
        "list": "c",
        "map": "c",
        "queue": "c",
        "set": "c",
        "stack": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "valarray": "c",
        "vector": "c",
        "compare": "c",
        "cstddef": "c",
        "forward_list": "c",
        "string": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "functional": "c",
        "atomic": "c",
        "s7.h": "c"
    }
}